# Gradle Properties
	org.gradle.parallel=true
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=entityrngcracker
	mod_name=EntityRngCracker
	mod_version=1.0.0
	maven_group=club.mcams
	archives_base_name=entity_rng_cracker

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.2

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6
